<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COD</title>
    <!-- aos  -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- font awosome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+SA+Hand:wght@400..700&family=Grand+Hotel&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Permanent+Marker&family=Playwrite+HR+Lijeva:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- css  -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- header  -->
    <header>
        <div class="container">
            <nav class="header-section">
                <div class="logo">
                    <a href="#">
                        <img src="./img/2fb180b23175b2311748d8bf8a2f7b14c6a56307.png" alt="logo">
                    </a>
                </div>
                <div class="menu">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="list-section">
                    <ul class="nav-lists">
                        <li class="active">
                            <a href="#">Home</a>
                        </li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">location</a></li>

                        <li><a href="#">research</a></li>

                        <li>
                            <a class="btn">contact us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <!-- banner  -->
        <section class="banner-section ">
            <div class="container">
                <div class="banner-section-child">
                    <div class="banner-text">
                        <span class="heading-4">WELCOME TO</span>
                        <h1>LUNG + ALLERGY</h1>
                        <p class="heading-3">HEALTH ASSOCIATES</p>
                        <div class="banner-clicks">
                            <a href="#" class="btn">contact us</a>
                            <a href="#" class="active-btn">book now</a>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- about  -->
        <section class="about-section com-gap">
            <div class="container">
                <div class="about-section-child com-gap">
                    <div class="about-text">
                        <h3>ADVANCE ACCURATE DIAGNOSTICS TO CUTTING EDGE THERAPIES</h3>
                    </div>
                    <div class="about-describe">
                        <span class="heading-4">about us</span>
                        <h3>What is LAHA?</h3>
                        <p>Established for over 40 years, we are a coordinated network of pediatric pulmonary,
                            immunology, and allergy physicians and supporting healthcare groups focused on 
                            innovation in patient care to exceed quality standards.</p>
                        <p>In affiliation with Long Beach Memorial Medical Center/Miller Children’s Hospital, we use
                            a multidisciplinary approach to target the needs of all our patients to manage and
                            maintain ongoing quality care for many allergy and lung related diseases. Through our
                            inclusive networks we hope to advance treatment protocols in patient care to help our
                            patients today.</p>
                    </div>

                </div>
            </div>
        </section>
        <!-- service  -->
        <section class="service-section com-gap">
            <div class="container">
                <div class="service-section-child com-gap">
                    <div class="service-card">
                        <div class="card-s">
                            <figure>
                                <img src="./img/Group.png" alt="icon1">
                            </figure>
                            <div class="card-text">
                                <h3>Pulmonary</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo feugiat magna
                                    blandit rhoncus. Vestibulum ultrices</p>
                                <a class="btn">read more </a>

                            </div>
                        </div>
                        <div class="card-s">
                            <figure>
                                <img src="./img/Group 1707486364.png" alt="icon1">
                            </figure>
                            <div class="card-text">
                                <h3>Pulmonary</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo feugiat magna
                                    blandit rhoncus. Vestibulum ultrices</p>
                                <a class="btn">read more </a>

                            </div>
                        </div>
                    </div>
                    <!-- service-details -->
                    <div class="service-details">
                        <span class="heading-4">Service</span>
                        <h2>our services</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo feugiat magna blandit
                            rhoncus. Vestibulum ultrices at dui eu placerat. Proin eget ornare risus. Sed massa justo,
                            lacinia vel orci eu, eleifend vulputate dolor. Nulla facilisi. Nunc efficitur interdum orci,
                            in hendrerit metus volutpat at. Phasellus fermentum pellentesque leo,</p>
                        <a href="#" class="active-btn">book now</a>
                    </div>
                </div>
        </section>
        <!-- reviews  -->
        <section class="reviews-section com-gap">
            <div class="container">
                <div class="reviews-section-child">
                    <div class="reviews-details">
                        <span class="heading-4">
                            reviews
                        </span>
                        <h2>CLIENT TESTIMONIAL</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo feugiat magna blandit
                            rhoncus. Vestibulum ultrices at dui eu placerat. Proin eget ornare risus. Sed massa justo,
                            lacinia vel orci eu, eleifend vulputate dolor. Nulla facilisi. Nunc efficitur interdum orci,
                            in hendrerit metus volutpat at. Phasellus fermentum pellentesque leo</p>
                    </div>
                    <div class="reviews-cards">
                        <!-- o -->
                        <div class="card-r">
                            <div class="card-text">
                               <a href="#">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                               </a>
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo feugiat magna blandit rhoncus. Vestibulum ultrices at dui eu placerat. Proin eget ornare risus. Sed massa justo, lacinia vel orci eu, eleifend vulputate dolor. </p>

                            </div>
                            <div class="card-id">
                                <figure>
                                    <img src="./img/image.png" alt="person">
                                </figure>
                                <span>OP</span>
                                <figure>
                                    <img src="./img/Group 18.png" alt="">
                                </figure>
                                
                            </div>
                        </div>
                        <!-- oo -->
                     <div class="card-r">
                            <div class="card-text">
                               <a href="#">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                               </a>
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo feugiat magna blandit rhoncus. Vestibulum ultrices at dui eu placerat. Proin eget ornare risus. Sed massa justo, lacinia vel orci eu, eleifend vulputate dolor. </p>

                            </div>
                            <div class="card-id">
                                <figure>
                                    <img src="./img/imag9e.png" alt="person">
                                </figure>
                                <span>GH</span>
                                <figure>
                                    <img src="./img/Group 18.png" alt="">
                                </figure>
                                
                            </div>
                        </div>
                        <!-- ooo -->
                       <div class="card-r">
                            <div class="card-text">
                               <a href="#">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                               </a>
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo feugiat magna blandit rhoncus. Vestibulum ultrices at dui eu placerat. Proin eget ornare risus. Sed massa justo, lacinia vel orci eu, eleifend vulputate dolor. </p>

                            </div>
                            <div class="card-id">
                                <figure>
                                    <img src="./img/image.png" alt="person">
                                </figure>
                                <span>JD</span>
                                <figure>
                                    <img src="./img/Group 18.png" alt="">
                                </figure>
                                
                            </div>
                        </div>
                    </div>
                    <div class="reviews-button">
                        <a href="#" class="btn">view all reviews</a>
                        <a href="#" class="active-btn">leave review</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- booking -->
         <section class="booking-section com-gap">
            <div class="container">
                <div class="booking-section-child">
                    <div class="booking-text">
                        <h2>BOOK AN APPOINTMENT ONLINE FOR ADVANCED CARE</h2>
                        <a href="#" class="btn">book now</a>
                    </div>
                    
                    
                </div>
            </div>
         </section>


    </main>
    <footer>
        <section class="footer-section">
            <div class="container">
                <div class="footer-section-child">
                    <p>© 2025 lung + allergy. All Rights Reserve </p>
                </div>
            </div>
        </section>
    </footer>



    <!-- js  -->
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js">

     </script>
</body>

</html>